<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Credentials">

    <android.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
    />

    <TextView
            android:layout_below="@id/toolbar"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREDENTIALS"
            android:textStyle="bold"
            android:textSize="45dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/header"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textSize="25dp"
            android:id="@+id/name"
            android:layout_below="@id/header"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
    />

    <TextView
            android:textSize="25dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/name"
            android:layout_below="@id/header"
            android:layout_toRightOf="@id/name"
            android:layout_marginTop="100dp"
            android:id="@+id/credName"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinearID : "
            android:textSize="25dp"
            android:id="@+id/linearIdOfUser"
            android:layout_below="@id/name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
    />

    <TextView
            android:textSize="20dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/linearIdOfUser"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/linearIdOfUser"
            android:layout_marginTop="15dp"
            android:id="@+id/credLinearId"
    />

    <Button
            android:text="LOGIN"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:id="@+id/btnToLogin"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearIdOfUser"
    />


</RelativeLayout>